# tictactoe-core

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/tomtomsen/tictactoe/core/: Board.java  Game.java  Location.java  Piece.java  Player.java  Renderer.java
src/main/java/tomtomsen/tictactoe/core/exception/: Exception.java  FieldBlockedException.java  OutOfBoundsException.java
src/test/java/tomtomsen/tictactoe/core/: BoardTest.java  GameTest.java
