
plugins {
    id "java"
    id "info.solidsoft.pitest" version "1.1.11"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
}

pitest {
    targetClasses = ["tomtomsen.tictactoe.core*"]
    threads = 4
    outputFormats = ["XML", "HTML"]
    timestampedReports = false
}