
plugins {
    id "java"
    id "pmd"
    id "checkstyle"
    id "info.solidsoft.pitest" version "1.1.11"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.slf4j:slf4j-api:1.7.21"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:1.+"
}

pitest {
    targetClasses = ["tomtomsen.tictactoe.core*"]
    threads = 4
    outputFormats = ["XML", "HTML"]
    timestampedReports = false
}

pmd {
    ruleSets = [
        'java-android',
        'java-basic',
        'java-braces',
        'java-clone',
        'java-codesize',
        'java-comments',
        'java-controversial',
        'java-design',
        'java-empty',
        'java-finalizers',
        'java-imports',
        'java-j2ee',
        'java-javabeans',
        'java-junit',
        'java-logging-jakarta-commons',
        'java-logging-java',
        'java-migrating',
        'java-naming',
        'java-optimizations',
        'java-strictexception',
        'java-strings',
        'java-sunsecure',
        'java-typeresolution',
        'java-unnecessary',
        'java-unusedcode'
    ]
}
